# Database Configuration (Production)
DATABASE_URL=mysql://obesity1user:obesity1password@mariadb:3306/obesity1

# NextAuth Configuration
NEXTAUTH_URL=https://obesity.ai.kr
NEXTAUTH_SECRET=2xcYDbRWYIUU0o9DBX0t6nV5hpcM8393xoFOy4O0lWc=

# JWT Configuration
JWT_SECRET=2xcYDbRWYIUU0o9DBX0t6nV5hpcM8393xoFOy4O0lWc=

# Kakao OAuth
KAKAO_CLIENT_ID=4976057b86815b637a1411a279fda223
KAKAO_CLIENT_SECRET=""

# Naver OAuth
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret

# Kakao Map API
NEXT_PUBLIC_KAKAO_MAP_KEY=398db3379079dc2538892e3969bdb399
